---
- name: Configure manager/META-INF/context.xml
  ansible.builtin.template:
    src: context.xml.j2
    dest: "{{ tomcat_directory }}/{{ instance.name }}/webapps/manager/META-INF/context.xml"
    mode: "0644"
    backup: yes
  notify:
    - restart tomcat instance
